 &GEOMCONF  LGEOM    = 1,
            LDIMEN   = 2 /
 &PHYSCONF  LRAD     = 0,
            NSPEC    = 2,
            XHYDRO   = .true.,
            XFORCE   = .true.,
            XMHD     = .false.,
            XTOTNRG  = .false.,
            XGRAV    = .false.,
            XGRVFFT  = .false.,
            XPTMASS  = .false.,
            XDMPOTL  = .false.,
            XBRAG    = .false.,
            XCOSMIC  = .false.,
            XISO     = .false.,
            XSUBAV   = .false.,
            XVGRID   = .false. /
 &IOCONF    XASCII   = .true.,
 	    XBIN     = .false.,
            XHDF     = .false.,
            XRESTART = .false.,
            XTSL     = .false. /
 &PRECONF   SMALL_NO = 1.0D-99,
            LARGE_NO = 1.0D+99 /
 &ARRAYCONF IZONES   = 256,
            JZONES   = 256,
            KZONES   = 1,
            MAXIJK   = 1024/
 &mpitop ntiles(1)=1,ntiles(2)=1,ntiles(3)=1,periodic=3*.false. /
 &rescon irestart=0, resfile='resaa000000.000'/
 &pcon nlim=100000000, tlim=5.0, cpulim= 100000.0, tsave=30.0, mbatch=0 /
 &hycon qcon=2.0,courno=0.5,dfloor=1.0e-7,efloor=1.0e-7 /
 &iib niis(1)= 4 /
 &oib nois(1)= 4 /
 &ijb nijs(1)=4 /
 &ojb nojs(1)=4 /
 &ikb niks(1)=4 /
 &okb noks(1)=4 /
 &ggen1 nbl=256,x1min=0.0,x1max=1.0,igrid=1,x1rat=1.,lgrid=.true.  /
 &ggen2 nbl=256,x2min=0.0,x2max=1.0,igrid=1,x2rat=1.,lgrid=.true.  /
 &ggen3 nbl=1,x3min=0.0,x3max=1.0,igrid=1,x3rat=1.,lgrid=.true.  /
 &grvcon ptmass=0.0, guniv=6.672e-8, tgrav=0.0, x1ptm=0.0, x2ptm=0.0, x3ptm=0.0  /
 &radcon  /
 &eqos   gamma=1.666666666666,gamma_cr=1.666666666666,mmw=1.0D0,ciso=0.0 /
 &pgen /
 &gcon /
 &iocon tusr=0.0d0, dtusr=0.1, thist=0.0d0, dthist=0.2e-3, thdf=0.0d0, dthdf=1500.7d20, tdump=0.0,dtdump=0.2e-1 /
